# material

./: README.md  materialmanagement.sql  pom.xml
management-facade/: pom.xml
management-facade/src/main/java/org/material/management/: MaterialManagementFacadeApplication.java
management-facade/src/main/java/org/material/management/model/processmodel/: MaterialCategoryTree.java
management-facade/src/main/java/org/material/management/model/propertymodel/: ControlPropertyBean.java
management-facade/src/main/java/org/material/management/model/tablemodel/: MaterialBaseModel.java  MaterialBasePropModel.java  MaterialBasePropValModel.java  MaterialCategoryModel.java  MaterialCtrlPropModel.java  MaterialCtrlPropValModel.java  MaterialCtrlPropValVerModel.java  MaterialFilesModel.java  MaterialModel.java  MaterialSkuModel.java  MaterialUnitModel.java  UnitModel.java
management-facade/src/main/java/org/material/management/service/: MaterialInfoService.java
management-facade/src/main/java/org/material/managementfacade/: MaterialManagementFacadeApplication.java
management-facade/src/main/java/org/material/managementfacade/model/processmodel/: MaterialCategoryTree.java
management-facade/src/main/java/org/material/managementfacade/model/propertymodel/: ControlPropertyBean.java
management-facade/src/main/java/org/material/managementfacade/service/: MaterialInfoService.java
management-facade/src/main/resources/: application.yml
management-facade/src/test/java/org/material/management/facade/: MaterialManagementFacadeApplicationTests.java
management-service/: pom.xml
management-service/src/main/java/org/material/management/: MaterialManagementServiceApplication.java
management-service/src/main/java/org/material/management/mapper/: MaterialInfoMapper.java
management-service/src/main/java/org/material/managementservice/: MaterialManagementServiceApplication.java
management-service/src/main/java/org/material/managementservice/general/: MaterialCategoryErrCode.java  MaterialErrCode.java  MaterialGeneral.java  MaterialInfoErrCode.java  MaterialInfoGeneral.java
management-service/src/main/java/org/material/managementservice/mapper/: MaterialInfoMapper.java
management-service/src/main/resources/: application.yml
management-service/src/test/java/org/material/management/service/: MaterialManagementServiceApplicationTests.java
management-web/: pom.xml
management-web/src/main/java/org/material/management/: MaterialManagementMapperApplication.java  SwaggerConfig.java
management-web/src/main/java/org/material/management/web/: MaterialInfoController.java
management-web/src/main/java/org/material/managementweb/: MaterialManagementMapperApplication.java  SwaggerConfig.java
management-web/src/main/java/org/material/managementweb/category/: CategoryModifyController.java  CategoryObtainController.java
management-web/src/main/java/org/material/managementweb/crossModule/: CrossModuleController.java  StockOutCrossModuleController.java
management-web/src/main/java/org/material/managementweb/info/: InfoDeleteController.java  InfoModifyController.java  InfoObtainController.java  MaterialInfoModifyController.java  MaterialInfoObtainController.java
management-web/src/main/java/org/material/managementweb/type/: MaterialTypeModifyController.java  MaterialTypeObtainController.java  TypeModifyController.java  TypeObtainController.java
management-web/src/main/java/org/material/managementweb/web/: MaterialInfoController.java  WebErrorController.java
management-web/src/main/resources/: application.yml  logback-spring.xml
management-web/src/main/resources/static/: index.html
management-web/src/main/resources/static/static/css/: app.1553d14b76a4e4acca34111fb5067134.css  app.1553d14b76a4e4acca34111fb5067134.css.map  app.23244e4eae6bd419349963b5d94a8496.css  app.23244e4eae6bd419349963b5d94a8496.css.map  app.5d8e8b25ac75d5e7df54a6e02d493c88.css  app.5d8e8b25ac75d5e7df54a6e02d493c88.css.map  app.8451abb085b9af373e73225402a1ca6f.css  app.8451abb085b9af373e73225402a1ca6f.css.map  app.d202885470e6266f08f611b6fc9dd830.css  app.d202885470e6266f08f611b6fc9dd830.css.map  app.d579d75978ec79c58df78ddc03f024d5.css  app.d579d75978ec79c58df78ddc03f024d5.css.map
management-web/src/main/resources/static/static/js/: app.52f4bafb91ff59cdcb76.js  app.52f4bafb91ff59cdcb76.js.map  app.68b29b28a759d92fe380.js  app.68b29b28a759d92fe380.js.map  app.a7facd844ba402f34abe.js  app.a7facd844ba402f34abe.js.map  app.ba0a410bb2abca163e8d.js  app.ba0a410bb2abca163e8d.js.map  app.bdf20719dbc9795a4ee9.js  app.bdf20719dbc9795a4ee9.js.map  app.c86efecf5b460ffe91a7.js  app.c86efecf5b460ffe91a7.js.map  app.e646be2b34425cddd8a3.js  app.e646be2b34425cddd8a3.js.map  manifest.2c7bb5f298cadd4ad4db.js  manifest.2c7bb5f298cadd4ad4db.js.map  manifest.48a8ea1333f4d1e3d8fc.js  manifest.48a8ea1333f4d1e3d8fc.js.map  manifest.5a7e06c02549c1d7c244.js  manifest.5a7e06c02549c1d7c244.js.map  manifest.5b33f8e5c4d0b37ee52f.js  manifest.5b33f8e5c4d0b37ee52f.js.map  manifest.66440c761f9739c82c2a.js  manifest.66440c761f9739c82c2a.js.map  manifest.be867531d1f98913fb76.js  manifest.be867531d1f98913fb76.js.map  manifest.bf3ca1308d738cebc5a8.js  manifest.bf3ca1308d738cebc5a8.js.map  vendor.0b9cae9ead5b2ecc5483.js  vendor.369451c6453ad1e38fa2.js  vendor.378c5e56b0da4747e6a9.js  vendor.58ad79c862f6031102db.js  vendor.6138e055222c5e5c3df9.js  vendor.e24d8f4f2bdd8f5841d5.js
management-web/src/test/java/org/material/management/mapper/: MaterialManagementMapperApplicationTests.java
management-web/src/test/java/org/material/managementweb/: MaterialManagementMapperApplicationTests.java
materialmanagement/: .gitignore  pom.xml
materialmanagement/src/main/java/com/zhuri/material/materialmanagement/: MaterialmanagementApplication.java
materialmanagement/src/main/resources/: application.yml
materialmanagement/src/test/java/com/zhuri/material/materialmanagement/: MaterialmanagementApplicationTests.java
src/main/java/com/zhuri/material/: MaterialApplication.java
src/test/java/com/zhuri/material/: MaterialApplicationTests.java
(+208 files in other folders)
