<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.material</groupId>
        <artifactId>material</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.material.managementweb</groupId>
    <artifactId>management-web</artifactId>
    <packaging>jar</packaging>

    <name>MaterialManagement-Web</name>
    <description>Web for MaterialManagement</description>

    <dependencies>
        <!-- project -->
        <dependency>
            <groupId>org.material.managementfacade</groupId>
            <artifactId>management-facade</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.material.managementservice</groupId>
            <artifactId>management-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.version}</version>
        </dependency>
    </dependencies>
</project>
